<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tenisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EdicionTorneo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTorneo" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Njugadores" Type="int" />
    <Property Name="premios" Type="float" />
    <Property Name="Ganador" Type="int" />
  </EntityType>
  <EntityType Name="Estadio">
    <Key>
      <PropertyRef Name="IdEstadio" />
    </Key>
    <Property Name="IdEstadio" Type="int" Nullable="false" />
    <Property Name="Estadio" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="int" Nullable="false" />
    <Property Name="Jugador" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Superficie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Superficie" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TipoTorneo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" Nullable="false" />
    <Property Name="TipoTorneo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="IdTorneo" />
    </Key>
    <Property Name="IdTorneo" Type="int" Nullable="false" />
    <Property Name="Torneo" Type="varchar" MaxLength="255" />
    <Property Name="IdPais" Type="int" />
    <Property Name="IdTipo" Type="int" />
    <Property Name="IdSuperficie" Type="int" />
    <Property Name="IdEstadio" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="idTipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__User__idTipoUsua__398D8EEE">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_edicion_ganador">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="0..1" />
    <End Role="EdicionTorneo" Type="Self.EdicionTorneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="IdJugador" />
      </Principal>
      <Dependent Role="EdicionTorneo">
        <PropertyRef Name="Ganador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_edicion_torneo">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="0..1" />
    <End Role="EdicionTorneo" Type="Self.EdicionTorneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="IdTorneo" />
      </Principal>
      <Dependent Role="EdicionTorneo">
        <PropertyRef Name="IdTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_torneo_estadio">
    <End Role="Estadio" Type="Self.Estadio" Multiplicity="0..1" />
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estadio">
        <PropertyRef Name="IdEstadio" />
      </Principal>
      <Dependent Role="Torneo">
        <PropertyRef Name="IdEstadio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_torneo_pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Torneo">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_torneo_superficie">
    <End Role="Superficie" Type="Self.Superficie" Multiplicity="0..1" />
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Superficie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Torneo">
        <PropertyRef Name="IdSuperficie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_torneo_tipo">
    <End Role="TipoTorneo" Type="Self.TipoTorneo" Multiplicity="0..1" />
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTorneo">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="Torneo">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tenisModelStoreContainer">
    <EntitySet Name="EdicionTorneo" EntityType="Self.EdicionTorneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estadio" EntityType="Self.Estadio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugador" EntityType="Self.Jugador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Superficie" EntityType="Self.Superficie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTorneo" EntityType="Self.TipoTorneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__User__idTipoUsua__398D8EEE" Association="Self.FK__User__idTipoUsua__398D8EEE">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_edicion_ganador" Association="Self.FK_edicion_ganador">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="EdicionTorneo" EntitySet="EdicionTorneo" />
    </AssociationSet>
    <AssociationSet Name="FK_edicion_torneo" Association="Self.FK_edicion_torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="EdicionTorneo" EntitySet="EdicionTorneo" />
    </AssociationSet>
    <AssociationSet Name="FK_torneo_estadio" Association="Self.FK_torneo_estadio">
      <End Role="Estadio" EntitySet="Estadio" />
      <End Role="Torneo" EntitySet="Torneo" />
    </AssociationSet>
    <AssociationSet Name="FK_torneo_pais" Association="Self.FK_torneo_pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Torneo" EntitySet="Torneo" />
    </AssociationSet>
    <AssociationSet Name="FK_torneo_superficie" Association="Self.FK_torneo_superficie">
      <End Role="Superficie" EntitySet="Superficie" />
      <End Role="Torneo" EntitySet="Torneo" />
    </AssociationSet>
    <AssociationSet Name="FK_torneo_tipo" Association="Self.FK_torneo_tipo">
      <End Role="TipoTorneo" EntitySet="TipoTorneo" />
      <End Role="Torneo" EntitySet="Torneo" />
    </AssociationSet>
  </EntityContainer>
</Schema>