<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="597ce4fe556a4873bf21da4e04459957" Name="Diagram1">
        <EntityTypeShape EntityType="tenisModel.EdicionTorneo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tenisModel.Estadio" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tenisModel.Jugador" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tenisModel.Pais" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tenisModel.Superficie" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tenisModel.TipoTorneo" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tenisModel.TipoUsuario" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tenisModel.Torneo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tenisModel.User" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="tenisModel.FK_edicion_ganador" ManuallyRouted="false" />
        <AssociationConnector Association="tenisModel.FK_edicion_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="tenisModel.FK_torneo_estadio" ManuallyRouted="false" />
        <AssociationConnector Association="tenisModel.FK_torneo_pais" ManuallyRouted="false" />
        <AssociationConnector Association="tenisModel.FK_torneo_superficie" ManuallyRouted="false" />
        <AssociationConnector Association="tenisModel.FK_torneo_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="tenisModel.FK__User__idTipoUsua__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>